# NorthwindBackend

./: NorthwindBackend.sln
Business/: Business.csproj
Business/Abstract/: ICategoryManager.cs  ICategoryService.cs  IProductManager.cs  IProductService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Business/: IManager.cs  IService.cs
Core/Business/Abstract/: IService.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepository.cs
Core/Entities/Abstract/: IAuthenticationEntity.cs
Core/Extensions/: ClaimExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20230104075335_InitialMigration.Designer.cs  20230104075335_InitialMigration.cs  20230108202219_SecondMigration.Designer.cs  20230108202219_SecondMigration.cs  NorthwindContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Product.cs  TokenInfo.cs
WebApi/: MigrationCommands.txt  Northwind.db  Packages.txt  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebApi/publish/: Dockerfile  Northwind.db  WebApi  WebApi.deps.json
(+25 files in other folders)
